<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Purchase Request Type In Stock Receipt.</title>
<link rel="stylesheet" href="E:/Odoo/v12/template_doc_wms/docutils-0.16/docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="title-module">
<h1 class="title">Purchase Request Type In Stock Receipt.</h1>

<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a></p>
<p>Pada modul ini kita menambahkan:</p>
<p><strong>1. Tipe purchase request di form penerimaan barang.</strong></p>
<p>Pada saat penerimaan barang datang terdapat tipe permintaan barang.</p>
<ul class="simple">
<li>Regular</li>
<li>Replacing</li>
<li>Additional Stock Request (ASR)</li>
<li>Tender</li>
</ul>
<p>Tujuan nya untuk memudahkan pengalokasian produk berdasarkan tipe permintaan.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#sop" id="id1">SOP</a><ul>
<li><a class="reference internal" href="#purchase-request-replacing" id="id2">4.4 Purchase Request &quot;Replacing&quot;</a></li>
<li><a class="reference internal" href="#purchase-request-additional-stock-request-asr" id="id3">4.5 Purchase Request (Additional Stock Request) 'ASR'</a></li>
<li><a class="reference internal" href="#purchase-request-tender" id="id4">4.6     Purchase Request 'Tender'</a></li>
<li><a class="reference internal" href="#bon-pengiriman-barang-bpb-atau-surat-jalan-atau-bukti-terima-barang-btb" id="id5">4.16 Bon Pengiriman Barang (BPB) atau Surat Jalan atau Bukti Terima Barang (BTB)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id6">Usage</a></li>
<li><a class="reference internal" href="#authors" id="id7">Authors</a></li>
</ul>
</div>
<div class="section" id="sop">
<h1><a class="toc-backref" href="#id1">SOP</a></h1>
<div class="section" id="purchase-request-replacing">
<h2><a class="toc-backref" href="#id2">4.4 Purchase Request &quot;Replacing&quot;</a></h2>
<p>adalah permintaan pemesanan barang secara rutin untuk mengisi kembali</p>
<p>tingkat persediaan barang di gudang cabang agar sesuai dengan</p>
<p>nilai SSL yang ditetapkan.</p>
</div>
<div class="section" id="purchase-request-additional-stock-request-asr">
<h2><a class="toc-backref" href="#id3">4.5 Purchase Request (Additional Stock Request) 'ASR'</a></h2>
<p>adalah permintaan pemesanan barang yang bersifat non rutin untuk menambah</p>
<p>tingkat persediaan barang di gudang kantor cabang selain dari nilai SSL yang telah      ditetapkan.</p>
</div>
<div class="section" id="purchase-request-tender">
<h2><a class="toc-backref" href="#id4">4.6     Purchase Request 'Tender'</a></h2>
<p>adalah permintaan pemesanan barang dalam jumlah besar di luar dari permintaan</p>
<p>SSL yang sudah ditetapkan dan di luar masa berlaku SSL.</p>
</div>
<div class="section" id="bon-pengiriman-barang-bpb-atau-surat-jalan-atau-bukti-terima-barang-btb">
<h2><a class="toc-backref" href="#id5">4.16 Bon Pengiriman Barang (BPB) atau Surat Jalan atau Bukti Terima Barang (BTB)</a></h2>
<p><strong>Principal</strong> : adalah dokumen yang dipakai oleh principal untuk melakukan</p>
<p>pengiriman barang yang dipesan oleh Departemen Logistik ke gudang kantor</p>
<p>cabang ataupun gudang transit (untuk pembelian terpusat).</p>
<p><strong>Intern</strong> : adalah dokumen yang digunakan sebagai Surat Jalan resmi atas</p>
<p>pengeluaran barang dari gudang transit PT BSP.</p>
</div>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id6">Usage</a></h1>
<ol class="arabic simple">
<li>Go to <strong>Inventory</strong> - <strong>Everview</strong> - <strong>Receipts</strong> - Purchase Type.</li>
</ol>
</div>
<div class="section" id="authors">
<h1><a class="toc-backref" href="#id7">Authors</a></h1>
<ul class="simple">
<li>agung arisandi &lt;<a class="reference external" href="mailto:a_arisandi&#64;binasanprima.com">a_arisandi&#64;binasanprima.com</a>&gt;</li>
<li>IT Dept &lt;<a class="reference external" href="mailto:it&#64;binasanprima.com">it&#64;binasanprima.com</a>&gt;</li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="../../readme/index.rst">View document source</a>.
Generated on: 2020-05-17 01:37 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
