<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Purchase Request Quick.</title>
<link rel="stylesheet" href="E:/Odoo/v12/template_doc_wms/docutils-0.16/docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="title-module">
<h1 class="title">Purchase Request Quick.</h1>

<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a></p>
<p>Pada modul ini kita menambahkan:</p>
<ol class="arabic simple">
<li>Button <strong>Add</strong> di form Purchase Request.</li>
</ol>
<p><strong>Button Add</strong> berfungsi untuk memudahkan pada saat input item produk</p>
<p>di Purchase Request Line.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#sop" id="id1">SOP</a><ul>
<li><a class="reference internal" href="#purchase-request-pr" id="id2">4.3 Purchase Request (PR)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id3">Usage</a></li>
<li><a class="reference internal" href="#authors" id="id4">Authors</a></li>
</ul>
</div>
<div class="section" id="sop">
<h1><a class="toc-backref" href="#id1">SOP</a></h1>
<div class="section" id="purchase-request-pr">
<h2><a class="toc-backref" href="#id2">4.3 Purchase Request (PR)</a></h2>
<p>adalah permintaan pemesanan barang yang diajukan oleh gudang</p>
<p>kantor cabang ke Departemen Logistik.</p>
</div>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id3">Usage</a></h1>
<ol class="arabic simple">
<li>Go to <strong>Purchase Request</strong> - <strong>Purchase Request</strong> - <strong>Create</strong> - <strong>Add</strong> - isi Qty To Proccess.</li>
</ol>
</div>
<div class="section" id="authors">
<h1><a class="toc-backref" href="#id4">Authors</a></h1>
<ul class="simple">
<li>agung arisandi &lt;<a class="reference external" href="mailto:a_arisandi&#64;binasanprima.com">a_arisandi&#64;binasanprima.com</a>&gt;</li>
<li>IT Dept &lt;<a class="reference external" href="mailto:it&#64;binasanprima.com">it&#64;binasanprima.com</a>&gt;</li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="../../readme/index.rst">View document source</a>.
Generated on: 2020-05-02 04:54 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
